// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #ffe792;
@syntax-selection-color: rgba(122, 163, 204, 0.21);
@syntax-background-color: #263040;

// Guide colors
@syntax-wrap-guide-color: #343434;
@syntax-indent-guide-color: #343434;
@syntax-invisible-character-color: #343434;

// For find and replace markers
@syntax-result-marker-color: #343434;
@syntax-result-marker-color-selected: #DEDEDE;

// Gutter colors
@syntax-gutter-text-color: #DEDEDE;
@syntax-gutter-text-color-selected: #DEDEDE;
@syntax-gutter-background-color: #202836;
@syntax-gutter-background-color-selected: #202836;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #00DBF5;
@syntax-color-added: #00DBF5;
@syntax-color-modified: #FF8040;
@syntax-color-removed: #FF2B61;
